{
  "name": "testmail",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gothambatman-CAN/absperformancelab-testmail.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Gothambatman-CAN/absperformancelab-testmail/issues"
  },
  "homepage": "https://github.com/Gothambatman-CAN/absperformancelab-testmail#readme",
  "dependencies": {
    "redis": "^5.12.1"
  }
}
